{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@services": [
        "src/services/index"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@pg-client": [
        "prisma/generated/postgres/client/index"
      ],
      "@mg-client": [
        "prisma/generated/mongo/client/index"
      ],
      "@mg-client/*": [
        "prisma/generated/mongo/client/*"
      ]
    }
  }
}